server_host = ldap.docker
server_port = 389
version = 3
bind = yes
# bind_dn = cn=directory manager
# bind_pw = password
search_base = dc=babel,dc=it
query_filter = (cn=%s)
result_attribute = cn

#
# Enable TLS
#
start_tls = yes
# Validate remote server hostname and certificate
tls_ca_cert_file = ldap-cacert.pem
tls_require_cert = yes
# Use this certificate for authentication
tls_cert = cn=r.pem
tls_key =  cn=r.pem
# debuglevel = 1

