# Logstash config file receiving data on
#  tcp and dumping to elasticsearch.
input {
  tcp {
     port =>18080
  }
}

filter {
  csv {
    columns => ['TS', 'LEVEL', 'CORNER', 'TID', 'START', 'END', 'MULTICAST', 'LENGTH', 'HOSTS', 'SEND', 'RECV', 'RETRY', 'ERROR', 'TIME']
  }
  date {
    match => [ "TS", "yyyy-MM-dd HH:mm:ss" ]
  }

  mutate {
    convert => {
        "LENGTH" => "integer"
        "TID" => "integer"
        "HOSTS" => "integer"
        "SEND" => "integer"
        "RECV" => "integer"
        "RETRY" => "integer"
        "ERROR" => "integer"
        "TIME" => "integer"
    }
  }
}

output {
  elasticsearch {
      # Specify the protocol, or it will
      #   write on the 9304.
      host => 'elasticsearch'
      protocol => 'http'
  }
  # Dump on stdout too.
   stdout { }
}

